<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aushadhi</title>
    <link rel="icon" type="image/x-icon" href="/static/img.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>

  <style>

        .logo {
            
            background-color: white;
            margin-top: 0;
            margin-left: 2px;
            border-radius:50%;
            margin-right: 5px;
        }

        .myimg {
            width: 70px;
            height: 70px;
            border: 2px solid white;
            border-radius: 50%;
            
        }
        .height{
            height: 50vh;
        }
       
        .query_box {
            position: absolute;
            top: 80%; /* Adjust to position the form vertically in the top half */
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%; 
            z-index: 10; 
            
        }
        .box_trans{
            background-color: rgba(2, 191, 128, 0.3);
        }
        .capsule{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .hero {
            background-image: url("{{ url_for("static", filename="banner.png") }}");
            background-size: cover;
            background-position: center;
            height: 400px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
          }
          .mission-section {
            padding: 60px 0;
            background-color: #f8f9fa;
          }
          .team-section {
            padding: 60px 0;
          }
          .team-member {
            text-align: center;
            margin-bottom: 40px;
          }
          .team-member img {
            border-radius: 50%;
            max-width: 150px;
          }
          .team-member h5 {
            margin-top: 15px;
            font-size: 18px;
            color: #02bf80;
          }
          .team-member p {
            font-size: 14px;
            color: gray;
          }
          .history-section {
            padding: 60px 0;
            background-color: #e9ecef;
          }
          .logo {
            background-color: white;
            margin-top: 0;
            margin-left: 2px;
            border-radius: 50%;
            margin-right: 5px;
          }
    
          .myimg {
            width: 70px;
            height: 70px;
            border: 2px solid white;
            border-radius: 50%;
          }
          .space {
                
                background-size: cover;
                background-position: center;
                height: 200px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: 2rem;
                font-weight: bold;
            
          }
          .space-output { 
            background-size: cover;
            background-position: center;
            height: 200px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        
      }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <!-- Logo at the top-left corner -->
            <div class="logo">
                <img class="myimg" src="{{ url_for('static', filename='logo.png') }}" alt="">
            </div>

            <a class="navbar-brand text-center fw-bold" href="/">Aushadhi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                   
                    
                </ul>
                
                  <div class=" bg-light rounded-circle w-auto">
                      <img class="myimg" src="{{ url_for('static', filename='logo2.png') }}" alt="">
                  </div>
                  
            </div>
        </div>
    </nav>


   
<h1 class="mt-4 my-4 text-center text-success fw-bold">Welcome to Aushadhi Care</h1>

<!-- banner -->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active d-flex justify-content-center">
        <img style="width: 80%;" class="d-block height" src="{{ url_for('static', filename='profile_banner.jpg') }}" alt="">
      </div>
      
    </div>
  </div>

<!-- main form of page -->
 <div class="query_box">
<div class="box_trans container my-4 mt-4" style=" color: white; border-radius: 15px; padding: 40px;">
    <form action="/predict" method="post">
        <div class="form-group text-success fw-bold p-2">
            <label for="symptoms" class="pb-2">Select Symptoms:</label>
            <input type="text" class="form-control p-2", id="symptoms" name="symptoms" placeholder="type symptoms such as itching, sleeping, aching etc">

        </div>
        

        <!-- Display the transcribed text here -->
        <div name="mysysms" id="transcription"></div>

        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
        <br>

        <button type="submit" class="btn btn-success btn-lg" style="width: 100%; padding: 14px; margin-bottom: 0px;">
            <img
            class="capsule"
            src="{{ url_for('static', filename='capsule.png') }}"
            alt="aushadhi"
          />
            Predict
        </button>
    </form>
</div>

</div>






{% if predicted_disease %}

<section class="space-output">
 
</section>
<!-- Results -->
<h1 class="text-center my-4 mt-4 ">Your Aushadhi Results</h1>
<div class="container d-flex justify-content-center">

    <div class="result-container text-center align-items-center align-content-center">
        <!-- Buttons to toggle display -->
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#diseaseModal" style="padding:4px;  margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:5px; background:#F39334;color:black;">Disease</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#descriptionModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:5px; background:#268AF3 ;color:black;">Description</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#precautionModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:5px; background:#F371F9 ;color:black;">Precaution</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#medicationsModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px;border-radius:5px; background:#F8576F ;color:black;">Medications</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#workoutsModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:5px; background:#99F741 ;color:black;">Workouts</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#dietsModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:5px; background:#E5E23D;color:black;">Diets</button>
    </div>
</div>

{% endif %}

<!-- Disease Modal -->
    <div class="modal fade" id="diseaseModal" tabindex="-1" aria-labelledby="diseaseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #018f43; color:white;"> <!-- Set header background color inline -->
                    <h5 class="modal-title" id="diseaseModalLabel">Predicted Disease</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="background-color: #modal-body-color;"> <!-- Set modal body background color inline -->
                    <p>{{ predicted_disease }}</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Description Modal -->
    <div class="modal fade" id="descriptionModal" tabindex="-1" aria-labelledby="descriptionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #018f43; color:white;">
                    <h5 class="modal-title" id="descriptionModalLabel">Description</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>{{ dis_des }}</p>
                </div>
            </div>
        </div>
    </div>

<!-- Precaution Modal -->
    <div class="modal fade" id="precautionModal" tabindex="-1" aria-labelledby="precautionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #018f43; color:white;">
                    <h5 class="modal-title" id="precautionModalLabel">Precaution</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in my_precautions %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>




    <!-- Medications Modal -->
    <div class="modal fade" id="medicationsModal" tabindex="-1" aria-labelledby="medicationsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #018f43; color:white;">
                    <h5 class="modal-title" id="medicationsModalLabel">Medications</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in medications %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Workouts Modal -->
    <div class="modal fade" id="workoutsModal" tabindex="-1" aria-labelledby="workoutsModalLabel" aria-hidden="true">
        <div class="modal-dialog" >
            <div class="modal-content">
                <div class="modal-header" style="background-color: #018f43; color:white;">
                    <h5 class="modal-title" id="workoutsModalLabel">Workouts</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in workout %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Diets Modal -->
    <div class="modal fade" id="dietsModal" tabindex="-1" aria-labelledby="dietsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #018f43; color:white;">
                    <h5 class="modal-title" id="dietsModalLabel">Diets</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in my_diet %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
   
    <section class="space">
        <div class="container">
        </div>
      </section>
    <section class="hero">
        <div class="container">
          <h1>Welcome to Aushadhi Care</h1>
          <p>Your Trusted Partner in Ayurvedic Medicine</p>
        </div>
      </section>
  
      <!-- Mission Section -->
      <section class="mission-section text-center">
        <div class="container">
          <h2 class="text-green">Our Mission</h2>
          <p class="lead">
            We are committed to improving your health through the wisdom of
            Ayurveda. Our mission is to provide you with natural, holistic
            remedies that promote wellness and balance in your life.
          </p>
        </div>
      </section>
  
      <!-- History Section -->
      <section class="history-section">
        <div class="container">
          <h2 class="text-green text-center mb-4">Our History</h2>
          <div class="row">
            <div class="col-md-6">
              <img
                src="{{ url_for('static', filename='banner.png') }}"
                alt="Our History"
                class="img-fluid rounded"
              />
            </div>
            <div class="col-md-6 d-flex align-items-center">
              <p>
                Aushadhi Care is a leading provider of Ayurvedic treatments across
                the globe. We combine traditional Ayurvedic knowledge with modern
                technology to bring you the best natural remedies available.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="ftco-section pt-5 pb-5">
        <div class="container">
          <div class="row justify-content-center"></div>
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div
                class="wrapper img"
                style="
                  background-image: url(static/contact.jpg);
                  background-repeat: no-repeat;
                  background-size: cover;
                "
              >
                <div class="row">
                  <div class="col-md-9 col-lg-7">
                    <div class="contact-wrap w-100 p-md-5 p-4">
                      <h3 class="mb-4">Get in touch with us</h3>
                      <div id="form-message-warning" class="mb-4"></div>
  
                      <form
                        method="POST"
                        id="contactForm"
                        name="contactForm"
                        class="contactForm"
                      >
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label class="label" for="name">Full Name</label>
                              <input
                                type="text"
                                class="form-control"
                                name="name"
                                id="name"
                                placeholder="Name"
                              />
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label class="label" for="email"
                                >Email Address</label
                              >
                              <input
                                type="email"
                                class="form-control"
                                name="email"
                                id="email"
                                placeholder="Email"
                              />
                            </div>
                          </div>
  
                          <div class="col-md-12">
                            <div class="form-group">
                              <label class="label" for="#">Message</label>
                              <textarea
                                name="message"
                                class="form-control"
                                id="message"
                                cols="30"
                                rows="4"
                                placeholder="Message"
                              ></textarea>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <input
                                type="submit"
                                value="Send Message"
                                class="btn btn-success mt-4"
                              />
                              <div class="submitting"></div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- Footer Section -->
      <footer
        class="text-center p-4"
        style="background-color: #02bf80; color: white"
      >
        <p>&copy; 2024 Aushadhi Care. All rights reserved.</p>
      </footer>


        <script>
    const startSpeechRecognitionButton = document.getElementById('startSpeechRecognition');
    const transcriptionDiv = document.getElementById('transcription');

    startSpeechRecognitionButton.addEventListener('click', startSpeechRecognition);

    function startSpeechRecognition() {
        const recognition = new webkitSpeechRecognition(); // Use webkitSpeechRecognition for compatibility

        recognition.lang = 'en-US'; // Set the language for recognition

        recognition.onresult = function (event) {
            const result = event.results[0][0].transcript;
            transcriptionDiv.textContent = result;
        };

        recognition.onend = function () {
            console.log('Speech recognition ended.');
        };

        recognition.start();
    }
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>